//  вывести на экран в диалоговом окне текст с сообщением вам хорошо живётся 
// и кнопками ок отмена для чего необходимо использовать confirm
// при нажатии на ок вывести в диалоговом окне текст с сообщением тогда мы идём к вам 
// при отмене ну вы держитесь там

const question = confirm("Вам хорошо живётся?");
// if (question) {
//     alert("Тогда мы идём к вам!");
// } else {
//     alert("Ну, вы держитесь там!");
// }
question ? alert("Тогда мы идём к вам!") : alert("Нуб вы держитесь там");
// либо confirm("Вам хорошо живётся?") ? alert("Тогда мы идём к вам!") : alert("Нуб вы держитесь там"); но тогда убрать const question