// Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.


// let product = "бананы";

// if (product == "мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// toLowerCase() регистр делает нижним для наших кейсов

switch (prompt("Введите продукт: ").toLowerCase()){
    case "мандарины": alert ("Мандарины стоят 100 руб/кг"); break;
    case "бананы": alert ('Бананы и груши стоят 70 руб/кг.'); break;
    case "груши": alert ('Бананы и груши стоят 70 руб/кг.'); break;
    default: alert ('Нет такого продукта.');
}